# spring-review

./: pom.xml
src/main/java/com/annotation/bean/: Order.java  Student.java  Test.java  User.java  Vip.java
src/main/java/com/annotation/bean2/: A.java  Test.java
src/main/java/com/annotation/bean3/: MyDataSource.java  Test.java  User.java
src/main/java/com/annotation/dao/: OrderDao.java
src/main/java/com/annotation2/: NoXmlTest.java  Spring6Config.java  Test.java
src/main/java/com/annotation2/dao/: OrderDao.java  StudentDao.java
src/main/java/com/annotation2/service/: OrderService.java  StudentService.java
src/main/java/com/aspectj_aop/Test/: TestAop.java
src/main/java/com/aspectj_aop/service/: LogAspect.java  NoXmlTest.java  OrderService.java  SecurityAspect.java  Spring6Config.java  UserService.java  readme.txt
src/main/java/com/circular/: Brother.java  Husband.java  Sister.java  Test.java  Wife.java
src/main/java/com/example/bean/: Array.java  Clazz.java  (+6 more)
src/main/java/com/lifecycle/: LogBeanPostProcessor.java  Test.java  User.java  Vip.java
src/main/java/com/reflect/: SomeService.java  Test.java  Test2.java  User.java
src/main/java/com/scope/: SpringBean.java  Test.java
src/main/java/com/transactionl/: Transaction.java  readme.txt  transaction.xml  transaction_AOP.xml
src/main/java/myspring/bean/: TestMySpring.java  User.java  UserDao.java  UserService.java
src/main/java/myspring/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/registerSingleton/: Student.java  Test.java
src/main/resources/: autowired.xml  example.xml  life.xml  myspring.xml  scope.xml  spring.xml  springCollection.xml  star.xml
(+35 files in other folders)
